.mySlides {
    display: none;
}

.slideContainer {
    width: 500px;
    height: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slideContainer img {
    width: 100%;
    height: 100%;
}

.dot {
    height: 25px;
    width: 25px;
    margin: 2px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.indicator {
    margin-top: 10px;
    text-align: center;
    width: 100%;
}

.caption {
    color: #f3f3f3;
    font-size: 0.8em;
    padding: 10px;
    position: absolute;
    bottom: 2px;
    width: 100%;
    text-align: center;
}

.active {
    background-color: #666;
}