.popup {
    padding: 10px;
    font-family: cursive;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
    width: 200px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    font-size: 0.8em;
}

.output {
    position: absolute;
    background-color: #ddd;
    left: 25%;
    width: 50%;
    top: 10%;
    padding: 15px;
    border: 1px solid black;
    min-height: 25%;
}

.message {
    text-align: center;
    font-family: sans-serif;
    margin-top: 20px;
}

.hide {
    display: none;
}