<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    
    Name : <input type="text" value="75">
    <button type="button">Message</button>

    <div class="output"></div>

</body>

<script>
    const button = document.querySelector("button");
    const output = document.querySelector(".output");
    
    button.addEventListener("click", function () {
         const cost = document.querySelector("input");
    
         console.log(cost.value * 0.15);
    
         let tip = (cost.value * 0.15).toFixed(2);
         let temp = `<h1>You should tip $${tip} on $${cost.value}</h1>`;
         output.innerHTML = temp;
    });

</script>

</html>