<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div class="popup" data-message="Hello World">Click Me</div>
    <div class="popup" data-message="JavaScript is fun">JavaScript</div>
    <div class="popup" data-message="Wow cool">Click Me 2</div>

    <div class="output hide">
        <button class="close">close</button>
        <div class="message">No Content Yet</div>
    </div>
</body>

<script>

const popups = document.querySelectorAll(".popup");
    const popup = document.querySelector(".output");
    const popMessage = document.querySelector(".message");
    const closeButton = document.querySelector(".close");

    closeButton.addEventListener("click", function () {
        popup.classList.add("hide");
    })

    for (let x = 0; x < popups.length; x++) {
        console.log(popups[x]);
        popups[x].addEventListener("click", function () {
            let outputText = this.getAttribute("data-message");
            message(outputText);
        })
    }

    function message(output) {
        popup.classList.remove("hide");
        popMessage.innerText = output;
    }
</script>

</html>