<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/star-rating.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <ul class="stars">
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
        <li class="star"><i class="fa fa-star fa-fw"></i></li>
    </ul>
    <div class="output">Message </div>
</body>

<script>
    const stars = document.querySelectorAll(".star");
    const output = document.querySelector(".output");
    for (let x = 0; x < stars.length; x++) {
        stars[x].starValue = (x + 1);
        ["mouseover", "mouseout", "click"].forEach(function (e) {
            stars[x].addEventListener(e, starRate);
        })
    }

    function starRate(e) {
        let t = e.type;
        let starValue = this.starValue;
        if (t === "click") {
            if (starValue > 1) {
                output.innerHTML = "You rated this " + starValue + " stars";
            }
        }
        stars.forEach(function (ele, ind) {
            if (t === "click") {
                if (ind < starValue) {
                    ele.classList.add("orange");
                }
                else {
                    ele.classList.remove("orange");
                }
            }
            if (t === "mouseover") {
                if (ind < starValue) {
                    ele.classList.add("yellow");
                }
                else {
                    ele.classList.remove("yellow");
                }
            }
            if (t === "mouseout") {
                ele.classList.remove("yellow");
            }
        })
    }
</script>
</html>