<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#">
    <title></title>
    <script defer src="./app.js"></script>
    <style>

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 50%;
        margin: 0 auto;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .container > div {
        flex-grow: 1;
      }

      table {
        border-collapse: collapse;
        border: 1px solid black;
        width: 375px;
        margin-bottom: 15px;
      }

      tr:nth-child(even) {
        background-color: #D3D3D3;
      }

      td {
        padding: 0px 5px;
      }

      form, input {
        margin: 0px;
        padding: 0px;
      }

      button {
        cursor: pointer;
      }

      .delete {
        cursor: pointer;
      }

    </style>
  </head>
  <body>

    <main>
      <h1>Student Research Assignments</h1>
        <div class="container">
          
          <!- Table to display students ->
          <div class="list">
            <h3>Student List:</h3>
           
            <table> 
              <tbody>
                 <!-- Data will be dynamically loaded -->
              </tbody>
            </table>
          </div>

          <!- Form to add students ->
          <div class="add-student">
             <h3>Add a New Student:</h3>
             <form id="add-student">
               <input type="text" id="full-name" placeholder="Full Name" required />
               <input type="text" id="research-assignment" placeholder="Research Assignment" required />
               <button type="submit">Add</button>
             </form>
          </div>
        </div>
    </main>
  </body>
</html>
